'use client';

// app/(dashboard)/analytics/page.tsx
// Complete analytics dashboard with peak hours and CSV export

import React, { useState, useEffect } from 'react';
import {
  Card,
  Row,
  Col,
  Statistic,
  DatePicker,
  Typography,
  Space,
  Spin,
  message,
  Table,
  Tag,
  Button,
  Dropdown,
} from 'antd';
import {
  DollarOutlined,
  ShoppingCartOutlined,
  LineChartOutlined,
  UserOutlined,
  TrophyOutlined,
  ClockCircleOutlined,
  DownloadOutlined,
} from '@ant-design/icons';
import { Line, Column } from '@ant-design/plots';
import dayjs, { Dayjs } from 'dayjs';
import type { ColumnsType } from 'antd/es/table';
import type { MenuProps } from 'antd';

const { Title, Text } = Typography;
const { RangePicker } = DatePicker;

interface SummaryMetrics {
  totalOrders: number;
  totalRevenue: number;
  avgOrderValue: number;
  uniqueCustomers: number;
}

interface TrendDataPoint {
  date: string;
  revenue: number;
  orderCount: number;
}

interface TopItem {
  templateId: number;
  name: string;
  category: string;
  orderCount: number;
  totalQuantity: number;
  totalRevenue: number;
  avgPrice: number;
}

interface PeakHourData {
  hour: number;
  orderCount: number;
  revenue: number;
}

export default function AnalyticsPage() {
  const [loading, setLoading] = useState(true);
  const [chartLoading, setChartLoading] = useState(true);
  const [tableLoading, setTableLoading] = useState(true);
  const [peakHoursLoading, setPeakHoursLoading] = useState(true);
  const [metrics, setMetrics] = useState<SummaryMetrics>({
    totalOrders: 0,
    totalRevenue: 0,
    avgOrderValue: 0,
    uniqueCustomers: 0,
  });
  const [trendData, setTrendData] = useState<TrendDataPoint[]>([]);
  const [topItems, setTopItems] = useState<TopItem[]>([]);
  const [peakHours, setPeakHours] = useState<PeakHourData[]>([]);
  const [dateRange, setDateRange] = useState<[Dayjs, Dayjs]>([
    dayjs().subtract(30, 'days'),
    dayjs(),
  ]);
  const [messageApi, contextHolder] = message.useMessage();

  // Format hour (0-23) to 12-hour format
  const formatHour = (hour: number): string => {
    if (hour === 0) return '12 AM';
    if (hour < 12) return `${hour} AM`;
    if (hour === 12) return '12 PM';
    return `${hour - 12} PM`;
  };

  // Convert data to CSV
  const convertToCSV = (data: any[], headers: string[]): string => {
    const csvHeaders = headers.join(',');
    const csvRows = data.map(row => 
      headers.map(header => {
        const value = row[header];
        // Handle values with commas or quotes
        if (typeof value === 'string' && (value.includes(',') || value.includes('"'))) {
          return `"${value.replace(/"/g, '""')}"`;
        }
        return value;
      }).join(',')
    );
    return [csvHeaders, ...csvRows].join('\n');
  };

  // Download CSV file
  const downloadCSV = (csvContent: string, filename: string) => {
    const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  // Export handlers
  const handleExportRevenueTrend = () => {
    if (trendData.length === 0) {
      messageApi.warning('No revenue trend data to export');
      return;
    }
    const csv = convertToCSV(trendData, ['date', 'revenue', 'orderCount']);
    const filename = `revenue-trend-${dateRange[0].format('YYYY-MM-DD')}-to-${dateRange[1].format('YYYY-MM-DD')}.csv`;
    downloadCSV(csv, filename);
    messageApi.success('Revenue trend exported successfully');
  };

  const handleExportTopItems = () => {
    if (topItems.length === 0) {
      messageApi.warning('No top items data to export');
      return;
    }
    const exportData = topItems.map(item => ({
      name: item.name,
      category: item.category,
      totalQuantity: item.totalQuantity,
      orderCount: item.orderCount,
      totalRevenue: item.totalRevenue.toFixed(2),
      avgPrice: item.avgPrice.toFixed(2),
    }));
    const csv = convertToCSV(exportData, ['name', 'category', 'totalQuantity', 'orderCount', 'totalRevenue', 'avgPrice']);
    const filename = `top-items-${dateRange[0].format('YYYY-MM-DD')}-to-${dateRange[1].format('YYYY-MM-DD')}.csv`;
    downloadCSV(csv, filename);
    messageApi.success('Top items exported successfully');
  };

  const handleExportPeakHours = () => {
    if (peakHours.length === 0) {
      messageApi.warning('No peak hours data to export');
      return;
    }
    const exportData = peakHours.map(item => ({
      hour: formatHour(item.hour),
      orderCount: item.orderCount,
      revenue: item.revenue.toFixed(2),
    }));
    const csv = convertToCSV(exportData, ['hour', 'orderCount', 'revenue']);
    const filename = `peak-hours-${dateRange[0].format('YYYY-MM-DD')}-to-${dateRange[1].format('YYYY-MM-DD')}.csv`;
    downloadCSV(csv, filename);
    messageApi.success('Peak hours exported successfully');
  };

  // Export menu items
  const exportMenuItems: MenuProps['items'] = [
    {
      key: 'revenue-trend',
      label: 'Export Revenue Trend',
      icon: <LineChartOutlined />,
      onClick: handleExportRevenueTrend,
    },
    {
      key: 'top-items',
      label: 'Export Top Items',
      icon: <TrophyOutlined />,
      onClick: handleExportTopItems,
    },
    {
      key: 'peak-hours',
      label: 'Export Peak Hours',
      icon: <ClockCircleOutlined />,
      onClick: handleExportPeakHours,
    },
  ];

  // Fetch analytics summary
  const fetchSummary = async (start: Dayjs, end: Dayjs) => {
    setLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');
      const url = `/api/analytics/summary?startDate=${startDate}&endDate=${endDate}`;
      const response = await fetch(url);
      const data = await response.json();
      if (response.ok && data.success) {
        setMetrics(data.summary);
      } else {
        messageApi.error(data.error || 'Failed to fetch analytics');
      }
    } catch (error) {
      console.error('Fetch analytics error:', error);
      messageApi.error('An error occurred while fetching analytics');
    } finally {
      setLoading(false);
    }
  };

  // Fetch revenue trend
  const fetchTrend = async (start: Dayjs, end: Dayjs) => {
    setChartLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');
      const url = `/api/analytics/revenue-trend?startDate=${startDate}&endDate=${endDate}`;
      const response = await fetch(url);
      const data = await response.json();
      if (response.ok && data.success) {
        setTrendData(data.trend);
      } else {
        messageApi.error(data.error || 'Failed to fetch revenue trend');
      }
    } catch (error) {
      console.error('Fetch trend error:', error);
      messageApi.error('An error occurred while fetching trend data');
    } finally {
      setChartLoading(false);
    }
  };

  // Fetch top items
  const fetchTopItems = async (start: Dayjs, end: Dayjs) => {
    setTableLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');
      const url = `/api/analytics/top-items?startDate=${startDate}&endDate=${endDate}&limit=10`;
      const response = await fetch(url);
      const data = await response.json();
      if (response.ok && data.success) {
        setTopItems(data.topItems);
      } else {
        messageApi.error(data.error || 'Failed to fetch top items');
      }
    } catch (error) {
      console.error('Fetch top items error:', error);
      messageApi.error('An error occurred while fetching top items');
    } finally {
      setTableLoading(false);
    }
  };

  // Fetch peak hours
  const fetchPeakHours = async (start: Dayjs, end: Dayjs) => {
    setPeakHoursLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');
      const url = `/api/analytics/peak-hours?startDate=${startDate}&endDate=${endDate}`;
      const response = await fetch(url);
      const data = await response.json();
      if (response.ok && data.success) {
        setPeakHours(data.peakHours);
      } else {
        messageApi.error(data.error || 'Failed to fetch peak hours');
      }
    } catch (error) {
      console.error('Fetch peak hours error:', error);
      messageApi.error('An error occurred while fetching peak hours');
    } finally {
      setPeakHoursLoading(false);
    }
  };

  // Load initial data
  useEffect(() => {
    fetchSummary(dateRange[0], dateRange[1]);
    fetchTrend(dateRange[0], dateRange[1]);
    fetchTopItems(dateRange[0], dateRange[1]);
    fetchPeakHours(dateRange[0], dateRange[1]);
  }, []);

  // Handle date range change
  const handleDateChange = (dates: null | [Dayjs | null, Dayjs | null]) => {
    if (dates && dates[0] && dates[1]) {
      setDateRange([dates[0], dates[1]]);
      fetchSummary(dates[0], dates[1]);
      fetchTrend(dates[0], dates[1]);
      fetchTopItems(dates[0], dates[1]);
      fetchPeakHours(dates[0], dates[1]);
    }
  };

  // Revenue chart configuration
  const revenueChartConfig = {
    data: trendData,
    xField: 'date',
    yField: 'revenue',
    smooth: true,
    animation: {
      appear: {
        animation: 'wave-in',
        duration: 1000,
      },
    },
    color: '#52c41a',
    point: {
      size: 5,
      shape: 'circle',
      style: {
        fill: '#52c41a',
        stroke: '#fff',
        lineWidth: 2,
      },
    },
    tooltip: {
      formatter: (datum: any) => {
        return {
          name: 'Revenue',
          value: `$${Number(datum.revenue).toFixed(2)}`,
        };
      },
    },
    xAxis: {
      label: {
        autoRotate: true,
        autoHide: true,
      },
    },
    yAxis: {
      label: {
        formatter: (value: string) => `$${Number(value).toFixed(0)}`,
      },
    },
    areaStyle: {
      fill: 'l(270) 0:#ffffff 0.5:#d9f7be 1:#52c41a',
    },
  };

  // Peak hours chart configuration
  const peakHoursChartConfig = {
    data: peakHours.map(item => ({
      hour: formatHour(item.hour),
      orderCount: item.orderCount,
    })),
    xField: 'hour',
    yField: 'orderCount',
    color: '#1890ff',
    columnStyle: {
      radius: [8, 8, 0, 0],
    },
    animation: {
      appear: {
        animation: 'scale-in-y',
        duration: 800,
      },
    },
    label: {
      position: 'top' as const,
      style: {
        fill: '#000000',
        opacity: 0.6,
      },
    },
    xAxis: {
      label: {
        autoRotate: false,
        autoHide: false,
        style: {
          fontSize: 11,
        },
      },
    },
    yAxis: {
      label: {
        formatter: (value: string) => Math.round(Number(value)).toString(),
      },
    },
    tooltip: {
      formatter: (datum: any) => {
        return {
          name: 'Orders',
          value: datum.orderCount,
        };
      },
    },
  };

  // Top items table columns
  const topItemsColumns: ColumnsType<TopItem> = [
    {
      title: 'Rank',
      key: 'rank',
      width: 70,
      align: 'center',
      render: (_, __, index) => (
        <span style={{ fontSize: 18, fontWeight: 'bold', color: '#faad14' }}>
          #{index + 1}
        </span>
      ),
    },
    {
      title: 'Item Name',
      dataIndex: 'name',
      key: 'name',
      ellipsis: true,
      render: (name: string) => <strong>{name}</strong>,
    },
    {
      title: 'Category',
      dataIndex: 'category',
      key: 'category',
      width: 120,
      render: (category: string) => (
        <Tag color="blue">{category}</Tag>
      ),
    },
    {
      title: 'Qty Sold',
      dataIndex: 'totalQuantity',
      key: 'totalQuantity',
      width: 100,
      align: 'right',
      sorter: (a, b) => a.totalQuantity - b.totalQuantity,
      render: (qty: number) => qty.toLocaleString(),
    },
    {
      title: 'Orders',
      dataIndex: 'orderCount',
      key: 'orderCount',
      width: 100,
      align: 'right',
      sorter: (a, b) => a.orderCount - b.orderCount,
    },
    {
      title: 'Revenue',
      dataIndex: 'totalRevenue',
      key: 'totalRevenue',
      width: 120,
      align: 'right',
      sorter: (a, b) => a.totalRevenue - b.totalRevenue,
      defaultSortOrder: 'descend',
      render: (revenue: number) => (
        <span style={{ color: '#52c41a', fontWeight: 'bold' }}>
          ${revenue.toFixed(2)}
        </span>
      ),
    },
    {
      title: 'Avg Price',
      dataIndex: 'avgPrice',
      key: 'avgPrice',
      width: 100,
      align: 'right',
      sorter: (a, b) => a.avgPrice - b.avgPrice,
      render: (price: number) => `$${price.toFixed(2)}`,
    },
  ];

  return (
    <div>
      {contextHolder}

      {/* Header Section */}
      <div
        style={{
          marginBottom: 24,
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          flexWrap: 'wrap',
          gap: 16,
        }}
      >
        <div>
          <Title level={2} style={{ margin: 0 }}>
            Analytics Dashboard
          </Title>
          <Text type="secondary">
            Track your restaurant's performance and insights
          </Text>
        </div>

        <Space size="middle">
          <RangePicker
            value={dateRange}
            onChange={handleDateChange}
            format="YYYY-MM-DD"
            size="large"
            presets={[
              { label: 'Last 7 Days', value: [dayjs().subtract(7, 'days'), dayjs()] },
              { label: 'Last 30 Days', value: [dayjs().subtract(30, 'days'), dayjs()] },
              { label: 'Last 90 Days', value: [dayjs().subtract(90, 'days'), dayjs()] },
              { label: 'This Month', value: [dayjs().startOf('month'), dayjs()] },
              { label: 'Last Month', value: [
                dayjs().subtract(1, 'month').startOf('month'),
                dayjs().subtract(1, 'month').endOf('month'),
              ]},
            ]}
          />

          <Dropdown menu={{ items: exportMenuItems }} placement="bottomRight">
            <Button
              type="primary"
              icon={<DownloadOutlined />}
              size="large"
            >
              Export Data
            </Button>
          </Dropdown>
        </Space>
      </div>

      {/* Summary Cards */}
      <Spin spinning={loading}>
        <Row gutter={[16, 16]}>
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#f0f5ff' }}>
              <Statistic
                title={
                  <Space>
                    <ShoppingCartOutlined style={{ color: '#1890ff' }} />
                    <span>Total Orders</span>
                  </Space>
                }
                value={metrics.totalOrders}
                valueStyle={{ color: '#1890ff', fontSize: 32 }}
              />
            </Card>
          </Col>
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#f6ffed' }}>
              <Statistic
                title={
                  <Space>
                    <DollarOutlined style={{ color: '#52c41a' }} />
                    <span>Total Revenue</span>
                  </Space>
                }
                value={metrics.totalRevenue}
                precision={2}
                prefix="$"
                valueStyle={{ color: '#52c41a', fontSize: 32 }}
              />
            </Card>
          </Col>
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#fff7e6' }}>
              <Statistic
                title={
                  <Space>
                    <LineChartOutlined style={{ color: '#fa8c16' }} />
                    <span>Avg Order Value</span>
                  </Space>
                }
                value={metrics.avgOrderValue}
                precision={2}
                prefix="$"
                valueStyle={{ color: '#fa8c16', fontSize: 32 }}
              />
            </Card>
          </Col>
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#fff0f6' }}>
              <Statistic
                title={
                  <Space>
                    <UserOutlined style={{ color: '#eb2f96' }} />
                    <span>Unique Customers</span>
                  </Space>
                }
                value={metrics.uniqueCustomers}
                valueStyle={{ color: '#eb2f96', fontSize: 32 }}
              />
            </Card>
          </Col>
        </Row>
      </Spin>

      {/* Charts Row */}
      <Row gutter={[16, 16]} style={{ marginTop: 24 }}>
        {/* Revenue Trend Chart */}
        <Col xs={24} lg={12}>
          <Card
            title={
              <Space>
                <LineChartOutlined style={{ color: '#52c41a' }} />
                <span>Revenue Trend</span>
              </Space>
            }
            extra={
              <Text type="secondary">Daily revenue</Text>
            }
          >
            <Spin spinning={chartLoading}>
              {trendData.length > 0 ? (
                <div style={{ height: 350 }}>
                  <Line {...revenueChartConfig} />
                </div>
              ) : (
                <div
                  style={{
                    height: 300,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    background: '#fafafa',
                    borderRadius: 8,
                  }}
                >
                  <Text type="secondary">No data available</Text>
                </div>
              )}
            </Spin>
          </Card>
        </Col>

        {/* Peak Hours Chart */}
        <Col xs={24} lg={12}>
          <Card
            title={
              <Space>
                <ClockCircleOutlined style={{ color: '#1890ff' }} />
                <span>Peak Hours</span>
              </Space>
            }
            extra={
              <Text type="secondary">Orders by hour</Text>
            }
          >
            <Spin spinning={peakHoursLoading}>
              {peakHours.length > 0 ? (
                <div style={{ height: 350 }}>
                  <Column {...peakHoursChartConfig} />
                </div>
              ) : (
                <div
                  style={{
                    height: 300,
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    background: '#fafafa',
                    borderRadius: 8,
                  }}
                >
                  <Text type="secondary">No data available</Text>
                </div>
              )}
            </Spin>
          </Card>
        </Col>
      </Row>

      {/* Top Menu Items Table */}
      <Card
        title={
          <Space>
            <TrophyOutlined style={{ color: '#faad14' }} />
            <span>Top Menu Items</span>
          </Space>
        }
        style={{ marginTop: 24 }}
        extra={
          <Text type="secondary">Best-selling items by revenue</Text>
        }
      >
        <Table
          columns={topItemsColumns}
          dataSource={topItems}
          rowKey="templateId"
          loading={tableLoading}
          pagination={false}
          size="middle"
        />
      </Card>
    </div>
  );
}
