'use client';

// app/(dashboard)/analytics/page.tsx
// Analytics dashboard with summary metrics and revenue trend chart

import React, { useState, useEffect } from 'react';
import {
  Card,
  Row,
  Col,
  Statistic,
  DatePicker,
  Typography,
  Space,
  Spin,
  message,
} from 'antd';
import {
  DollarOutlined,
  ShoppingCartOutlined,
  LineChartOutlined,
  UserOutlined,
} from '@ant-design/icons';
import { Line } from '@ant-design/plots';
import dayjs, { Dayjs } from 'dayjs';

const { Title, Text } = Typography;
const { RangePicker } = DatePicker;

interface SummaryMetrics {
  totalOrders: number;
  totalRevenue: number;
  avgOrderValue: number;
  uniqueCustomers: number;
}

interface TrendDataPoint {
  date: string;
  revenue: number;
  orderCount: number;
}

export default function AnalyticsPage() {
  const [loading, setLoading] = useState(true);
  const [chartLoading, setChartLoading] = useState(true);
  const [metrics, setMetrics] = useState<SummaryMetrics>({
    totalOrders: 0,
    totalRevenue: 0,
    avgOrderValue: 0,
    uniqueCustomers: 0,
  });
  const [trendData, setTrendData] = useState<TrendDataPoint[]>([]);
  const [dateRange, setDateRange] = useState<[Dayjs, Dayjs]>([
    dayjs().subtract(30, 'days'),
    dayjs(),
  ]);
  const [messageApi, contextHolder] = message.useMessage();

  // Fetch analytics summary
  const fetchSummary = async (start: Dayjs, end: Dayjs) => {
    setLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');

      const url = `/api/analytics/summary?startDate=${startDate}&endDate=${endDate}`;
      const response = await fetch(url);
      const data = await response.json();

      if (response.ok && data.success) {
        setMetrics(data.summary);
      } else {
        messageApi.error(data.error || 'Failed to fetch analytics');
      }
    } catch (error) {
      console.error('Fetch analytics error:', error);
      messageApi.error('An error occurred while fetching analytics');
    } finally {
      setLoading(false);
    }
  };

  // Fetch revenue trend
  const fetchTrend = async (start: Dayjs, end: Dayjs) => {
    setChartLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');

      const url = `/api/analytics/revenue-trend?startDate=${startDate}&endDate=${endDate}`;
      const response = await fetch(url);
      const data = await response.json();

      if (response.ok && data.success) {
        setTrendData(data.trend);
      } else {
        messageApi.error(data.error || 'Failed to fetch revenue trend');
      }
    } catch (error) {
      console.error('Fetch trend error:', error);
      messageApi.error('An error occurred while fetching trend data');
    } finally {
      setChartLoading(false);
    }
  };

  // Load initial data
  useEffect(() => {
    fetchSummary(dateRange[0], dateRange[1]);
    fetchTrend(dateRange[0], dateRange[1]);
  }, []);

  // Handle date range change
  const handleDateChange = (dates: null | [Dayjs | null, Dayjs | null]) => {
    if (dates && dates[0] && dates[1]) {
      setDateRange([dates[0], dates[1]]);
      fetchSummary(dates[0], dates[1]);
      fetchTrend(dates[0], dates[1]);
    }
  };

  // Revenue chart configuration
  const revenueChartConfig = {
    data: trendData,
    xField: 'date',
    yField: 'revenue',
    smooth: true,
    animation: {
      appear: {
        animation: 'wave-in',
        duration: 1000,
      },
    },
    color: '#52c41a',
    point: {
      size: 5,
      shape: 'circle',
      style: {
        fill: '#52c41a',
        stroke: '#fff',
        lineWidth: 2,
      },
    },
    tooltip: {
      formatter: (datum: any) => {
        return {
          name: 'Revenue',
          value: `$${Number(datum.revenue).toFixed(2)}`,
        };
      },
    },
    xAxis: {
      label: {
        autoRotate: true,
        autoHide: true,
      },
    },
    yAxis: {
      label: {
        formatter: (value: string) => `$${Number(value).toFixed(0)}`,
      },
    },
    areaStyle: {
      fill: 'l(270) 0:#ffffff 0.5:#d9f7be 1:#52c41a',
    },
  };

  return (
    <div>
      {contextHolder}

      {/* Header Section */}
      <div
        style={{
          marginBottom: 24,
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
        }}
      >
        <div>
          <Title level={2} style={{ margin: 0 }}>
            Analytics Dashboard
          </Title>
          <Text type="secondary">
            Track your restaurant's performance and insights
          </Text>
        </div>

        <RangePicker
          value={dateRange}
          onChange={handleDateChange}
          format="YYYY-MM-DD"
          size="large"
          presets={[
            { label: 'Last 7 Days', value: [dayjs().subtract(7, 'days'), dayjs()] },
            { label: 'Last 30 Days', value: [dayjs().subtract(30, 'days'), dayjs()] },
            { label: 'Last 90 Days', value: [dayjs().subtract(90, 'days'), dayjs()] },
            { label: 'This Month', value: [dayjs().startOf('month'), dayjs()] },
            { label: 'Last Month', value: [
              dayjs().subtract(1, 'month').startOf('month'),
              dayjs().subtract(1, 'month').endOf('month'),
            ]},
          ]}
        />
      </div>

      {/* Summary Cards */}
      <Spin spinning={loading}>
        <Row gutter={[16, 16]}>
          {/* Total Orders */}
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#f0f5ff' }}>
              <Statistic
                title={
                  <Space>
                    <ShoppingCartOutlined style={{ color: '#1890ff' }} />
                    <span>Total Orders</span>
                  </Space>
                }
                value={metrics.totalOrders}
                valueStyle={{ color: '#1890ff', fontSize: 32 }}
              />
            </Card>
          </Col>

          {/* Total Revenue */}
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#f6ffed' }}>
              <Statistic
                title={
                  <Space>
                    <DollarOutlined style={{ color: '#52c41a' }} />
                    <span>Total Revenue</span>
                  </Space>
                }
                value={metrics.totalRevenue}
                precision={2}
                prefix="$"
                valueStyle={{ color: '#52c41a', fontSize: 32 }}
              />
            </Card>
          </Col>

          {/* Average Order Value */}
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#fff7e6' }}>
              <Statistic
                title={
                  <Space>
                    <LineChartOutlined style={{ color: '#fa8c16' }} />
                    <span>Avg Order Value</span>
                  </Space>
                }
                value={metrics.avgOrderValue}
                precision={2}
                prefix="$"
                valueStyle={{ color: '#fa8c16', fontSize: 32 }}
              />
            </Card>
          </Col>

          {/* Unique Customers */}
          <Col xs={24} sm={12} lg={6}>
            <Card bordered={false} style={{ background: '#fff0f6' }}>
              <Statistic
                title={
                  <Space>
                    <UserOutlined style={{ color: '#eb2f96' }} />
                    <span>Unique Customers</span>
                  </Space>
                }
                value={metrics.uniqueCustomers}
                valueStyle={{ color: '#eb2f96', fontSize: 32 }}
              />
            </Card>
          </Col>
        </Row>
      </Spin>

      {/* Revenue Trend Chart */}
      <Card
        title={
          <Space>
            <LineChartOutlined style={{ color: '#52c41a' }} />
            <span>Revenue Trend</span>
          </Space>
        }
        style={{ marginTop: 24 }}
        extra={
          <Text type="secondary">
            Daily revenue over selected period
          </Text>
        }
      >
        <Spin spinning={chartLoading}>
          {trendData.length > 0 ? (
            <div style={{ height: 400 }}>
              <Line {...revenueChartConfig} />
            </div>
          ) : (
            <div
              style={{
                height: 300,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                background: '#fafafa',
                borderRadius: 8,
              }}
            >
              <Text type="secondary">No data available for selected date range</Text>
            </div>
          )}
        </Spin>
      </Card>

      {/* Placeholder for Top Items - Coming in Chunk 4 */}
      <Card
        title="Top Menu Items"
        style={{ marginTop: 24 }}
        extra={<Text type="secondary">Coming in next phase</Text>}
      >
        <div
          style={{
            height: 200,
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            background: '#fafafa',
            borderRadius: 8,
          }}
        >
          <Text type="secondary">Top items table will be added in Chunk 4</Text>
        </div>
      </Card>
    </div>
  );
}
