// app/api/stores/route.ts
// API endpoint to fetch stores for dropdown selector

import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/db/prisma";
import { verifyToken } from "@/lib/auth/jwt";

export async function GET(request: NextRequest) {
  try {
    // Get token from cookie
    const token = request.cookies.get("token")?.value;

    if (!token) {
      return NextResponse.json(
        { error: "Authentication required" },
        { status: 401 }
      );
    }

    // Verify token
    const user = verifyToken(token);
    if (!user) {
      return NextResponse.json(
        { error: "Invalid or expired token" },
        { status: 401 }
      );
    }

    // Build where clause based on user role
    let where: any = {
      isActive: true,
    };

    // Role-based filtering
    if (user.role === "admin") {
      // Admins can only see stores from their restaurants
      const adminRestaurants = await prisma.restaurant.findMany({
        where: { 
          adminId: user.adminId,
          isActive: true 
        },
        select: { restaurantId: true },
      });

      const restaurantIds = adminRestaurants.map((r) => r.restaurantId);
      where.restaurantId = { in: restaurantIds };
    }
    // Super Admin can see all stores (no additional filtering)

    // Fetch stores with restaurant and location info
    const stores = await prisma.store.findMany({
      where,
      include: {
        restaurant: {
          select: {
            restaurantId: true,
            name: true,
          },
        },
        location: {
          select: {
            locationId: true,
            name: true,
          },
        },
      },
      orderBy: [
        { restaurant: { name: "asc" } },
        { location: { name: "asc" } },
      ],
    });

    // Format for dropdown: "Restaurant Name - Location Name"
    const formattedStores = stores.map((store) => ({
      storeId: store.storeId,
      restaurantId: store.restaurant.restaurantId,
      restaurantName: store.restaurant.name,
      locationName: store.location.name,
      displayName: `${store.restaurant.name} - ${store.location.name}`,
      address: store.address,
      isActive: store.isActive,
    }));

    return NextResponse.json({
      success: true,
      stores: formattedStores,
      total: formattedStores.length,
    });
  } catch (error) {
    console.error("Fetch stores error:", error);
    return NextResponse.json(
      { error: "Failed to fetch stores" },
      { status: 500 }
    );
  }
}
