import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/db/prisma";
import { verifyToken } from "@/lib/auth/jwt";

export async function GET(request: NextRequest) {
  try {
    // Get token from cookie
    const token = request.cookies.get("token")?.value;

    if (!token) {
      return NextResponse.json(
        { error: "Authentication required" },
        { status: 401 },
      );
    }

    // Verify token
    const user = verifyToken(token);
    if (!user) {
      return NextResponse.json(
        { error: "Invalid or expired token" },
        { status: 401 },
      );
    }

    // Get query parameters
    const { searchParams } = new URL(request.url);
    const search = searchParams.get("search");
    const category = searchParams.get("category");

    // Build where clause based on user role
    const where: any = {};

    // Role-based filtering
    if (user.role === "admin") {
      // Admins can only see menu items from their restaurants
      const adminRestaurants = await prisma.restaurant.findMany({
        where: { adminId: user.adminId },
        select: { restaurantId: true },
      });

      const restaurantIds = adminRestaurants.map((r) => r.restaurantId);
      where.restaurantId = { in: restaurantIds };
    }
    // Super Admin can see all menu items (no additional filtering)

    // Search filter
    if (search) {
      where.OR = [
        { name: { contains: search, mode: "insensitive" } },
        { description: { contains: search, mode: "insensitive" } },
      ];
    }

    // Category filter
    if (category) {
      where.categoryId = parseInt(category);
    }

    // Fetch menu items
    const menuItems = await prisma.menuTemplate.findMany({
      where,
      include: {
        restaurant: {
          select: {
            restaurantId: true,
            name: true,
          },
        },
        menuCategory: {
          select: {
            categoryId: true,
            name: true,
          },
        },
      },
      orderBy: [{ name: "asc" }],
    });

    // Get unique categories for filtering
    const categories = await prisma.menuCategory.findMany({
      where: { isActive: true },
      orderBy: { displayOrder: "asc" },
      select: {
        categoryId: true,
        name: true,
      },
    });

    return NextResponse.json({
      success: true,
      menus: menuItems,
      total: menuItems.length,
      categories,
    });
  } catch (error) {
    console.error("List menus error:", error);
    return NextResponse.json(
      { error: "Failed to fetch menu items" },
      { status: 500 },
    );
  }
}
