// app/api/categories/route.ts
// Get menu categories API endpoint (GET)

import { NextRequest, NextResponse } from "next/server";
import { prisma } from '@/lib/db/prisma';
import { verifyToken } from "@/lib/auth/jwt";

export async function GET(request: NextRequest) {
  try {
    // Get token from cookie
    const token = request.cookies.get("token")?.value;

    if (!token) {
      return NextResponse.json(
        { error: "Authentication required" },
        { status: 401 },
      );
    }

    // Verify token
    const decoded = verifyToken(token);
    if (!decoded) {
      return NextResponse.json(
        { error: "Invalid or expired token" },
        { status: 401 },
      );
    }

    // Fetch active categories ordered by display_order
    
    const categories = await prisma.menuCategory.findMany({
      where: {
        isActive: true,
      },
      select: {
        categoryId: true,
        name: true,
        displayOrder: true,
      },
      orderBy: {
        displayOrder: "asc",
      },
    });

    return NextResponse.json({
      success: true,
      categories,
    });
  } catch (error) {
    console.error("Get categories error:", error);
    return NextResponse.json(
      { error: "Failed to fetch categories" },
      { status: 500 },
    );
  }
}
