"use client";

// app/(dashboard)/menus/page.tsx
// Menus list page with table - FIXED for actual schema

import React, { useState, useEffect } from "react";
import {
  Table,
  Button,
  Input,
  Space,
  Tag,
  Popconfirm,
  message,
  Typography,
  Card,
  Select,
} from "antd";
import {
  PlusOutlined,
  EditOutlined,
  DeleteOutlined,
  SearchOutlined,
  CheckCircleOutlined,
  CloseCircleOutlined,
} from "@ant-design/icons";
import type { ColumnsType } from "antd/es/table";
import MenuModal from "@/components/menus/MenuModal";

const { Title } = Typography;
const { Search } = Input;

interface MenuItem {
  templateId: number;
  name: string;
  description: string | null;
  categoryId: number | null;
  basePrice: number;
  imageUrl: string | null;
  calories: number | null;
  isActive: boolean;
  restaurant: {
    restaurantId: number;
    name: string;
  };
  menuCategory?: {
    categoryId: number;
    name: string;
  } | null;
}

interface Category {
  categoryId: number;
  name: string;
}

export default function MenusPage() {
  const [menus, setMenus] = useState<MenuItem[]>([]);
  const [categories, setCategories] = useState<Category[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchText, setSearchText] = useState("");
  const [categoryFilter, setCategoryFilter] = useState<string>("");
  const [messageApi, contextHolder] = message.useMessage();
  const [modalVisible, setModalVisible] = useState(false);
  const [modalMode, setModalMode] = useState<"create" | "edit">("create");
  const [selectedMenu, setSelectedMenu] = useState<MenuItem | undefined>();

  // Fetch categories
  const fetchCategories = async () => {
    try {
      const response = await fetch("/api/categories");
      const data = await response.json();

      if (response.ok && data.success) {
        setCategories(data.categories);
      }
    } catch (error) {
      console.error("Fetch categories error:", error);
    }
  };

  // Fetch menus
  const fetchMenus = async (search = "", category = "") => {
    setLoading(true);
    try {
      const params = new URLSearchParams();
      if (search) params.append("search", search);
      if (category) params.append("category", category);

      const url = `/api/menus${
        params.toString() ? `?${params.toString()}` : ""
      }`;

      const response = await fetch(url);
      const data = await response.json();

      if (response.ok && data.success) {
        setMenus(data.menus);
        setCategories(data.categories || []);
      } else {
        messageApi.error(data.error || "Failed to fetch menu items");
      }
    } catch (error) {
      console.error("Fetch menus error:", error);
      messageApi.error("An error occurred while fetching menu items");
    } finally {
      setLoading(false);
    }
  };

  // Load menus and categories on mount
  useEffect(() => {
    fetchCategories();
    fetchMenus();
  }, []);

  // Handle search
  const handleSearch = (value: string) => {
    setSearchText(value);
    fetchMenus(value, categoryFilter);
  };

  // Handle category filter
  const handleCategoryChange = (value: string) => {
    setCategoryFilter(value);
    fetchMenus(searchText, value);
  };

  // Handle delete
  const handleDelete = async (templateId: number) => {
    try {
      const response = await fetch(`/api/menus/${templateId}`, {
        method: "DELETE",
      });

      const data = await response.json();

      if (response.ok && data.success) {
        messageApi.success("Menu item deleted successfully");
        fetchMenus(searchText, categoryFilter); // Refresh list
      } else {
        messageApi.error(data.error || "Failed to delete menu item");
      }
    } catch (error) {
      console.error("Delete menu item error:", error);
      messageApi.error("An error occurred while deleting menu item");
    }
  };

  // Handle create
  const handleCreate = () => {
    setModalMode("create");
    setSelectedMenu(undefined);
    setModalVisible(true);
  };

  // Handle edit
  const handleEdit = (menu: MenuItem) => {
    setModalMode("edit");
    setSelectedMenu(menu);
    setModalVisible(true);
  };

  // Handle modal close
  const handleModalClose = () => {
    setModalVisible(false);
    setSelectedMenu(undefined);
  };

  // Handle modal success
  const handleModalSuccess = () => {
    fetchMenus(searchText, categoryFilter); // Refresh list
  };

  // Table columns
  const columns: ColumnsType<MenuItem> = [
    {
      title: "Name",
      dataIndex: "name",
      key: "name",
      width: 200,
      ellipsis: true,
    },
    {
      title: "Restaurant",
      dataIndex: ["restaurant", "name"],
      key: "restaurant",
      width: 150,
    },
    {
      title: "Category",
      dataIndex: ["menuCategory", "name"],
      key: "category",
      width: 120,
      render: (categoryName: string) =>
        categoryName ? (
          <Tag color="blue">{categoryName}</Tag>
        ) : (
          <Tag>Uncategorized</Tag>
        ),
    },
    {
      title: "Price",
      dataIndex: "basePrice",
      key: "price",
      width: 100,
      align: "right",
      render: (price: number) => `$${Number(price).toFixed(2)}`,
    },
    {
      title: "Description",
      dataIndex: "description",
      key: "description",
      ellipsis: true,
      render: (desc) => desc || "-",
    },
    {
      title: "Calories",
      dataIndex: "calories",
      key: "calories",
      width: 100,
      align: "center",
      render: (calories) => calories || "-",
    },
    {
      title: "Status",
      dataIndex: "isActive",
      key: "status",
      width: 100,
      align: "center",
      render: (isActive: boolean) =>
        isActive ? (
          <Tag icon={<CheckCircleOutlined />} color="success">
            Active
          </Tag>
        ) : (
          <Tag icon={<CloseCircleOutlined />} color="default">
            Inactive
          </Tag>
        ),
    },
    {
      title: "Actions",
      key: "actions",
      width: 120,
      fixed: "right",
      render: (_, record) => (
        <Space size="small">
          <Button
            type="link"
            icon={<EditOutlined />}
            onClick={() => handleEdit(record)}
          >
            Edit
          </Button>
          <Popconfirm
            title="Delete Menu Item"
            description="Are you sure you want to delete this menu item? It will be deleted permanently!"
            onConfirm={() => handleDelete(record.templateId)}
            okText="Yes, Delete"
            cancelText="Cancel"
            okButtonProps={{ danger: true }}
          >
            <Button type="link" danger icon={<DeleteOutlined />}>
              Delete
            </Button>
          </Popconfirm>
        </Space>
      ),
    },
  ];

  return (
    <div>
      {contextHolder}

      <div
        style={{
          marginBottom: 16,
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
        }}
      >
        <div>
          <Title level={2} style={{ margin: 0 }}>
            Menu Items
          </Title>
          <Typography.Text type="secondary">
            Manage your restaurant menu items and pricing
          </Typography.Text>
        </div>
        <Button
          type="primary"
          icon={<PlusOutlined />}
          size="large"
          onClick={handleCreate}
        >
          Add Menu Item
        </Button>
      </div>

      <Card>
        <div style={{ marginBottom: 16, display: "flex", gap: 16 }}>
          <Search
            placeholder="Search by name or description..."
            allowClear
            enterButton={<SearchOutlined />}
            size="large"
            onSearch={handleSearch}
            onChange={(e) => {
              if (!e.target.value) {
                handleSearch("");
              }
            }}
            style={{ maxWidth: 400 }}
          />

          <Select
            placeholder="Filter by Category"
            allowClear
            size="large"
            style={{ width: 200 }}
            onChange={handleCategoryChange}
            value={categoryFilter || undefined}
          >
            {categories.map((cat) => (
              <Select.Option
                key={cat.categoryId}
                value={cat.categoryId.toString()}
              >
                {cat.name}
              </Select.Option>
            ))}
          </Select>
        </div>

        <Table
          columns={columns}
          dataSource={menus}
          rowKey="templateId"
          loading={loading}
          pagination={{
            defaultPageSize: 10,
            showSizeChanger: true,
            showTotal: (total) => `Total ${total} menu items`,
          }}
          scroll={{ x: 1200 }}
        />
      </Card>

      {/* Menu Modal */}
      <MenuModal
        visible={modalVisible}
        mode={modalMode}
        menu={selectedMenu}
        onClose={handleModalClose}
        onSuccess={handleModalSuccess}
      />
    </div>
  );
}
