'use client';

// app/(dashboard)/recordings/page.tsx
// Three-panel transcriptions viewer with sync and download

import React, { useState, useEffect } from 'react';
import {
  Card,
  Row,
  Col,
  DatePicker,
  Typography,
  Space,
  Input,
  Button,
  Table,
  Tag,
  Checkbox,
  Empty,
  Spin,
  message,
  Divider,
} from 'antd';
import {
  SearchOutlined,
  SyncOutlined,
  DownloadOutlined,
  CopyOutlined,
  ClockCircleOutlined,
  FileTextOutlined,
} from '@ant-design/icons';
import dayjs, { Dayjs } from 'dayjs';
import type { ColumnsType } from 'antd/es/table';

const { Title, Text, Paragraph } = Typography;
const { RangePicker } = DatePicker;
const { TextArea } = Input;

interface Transcription {
  transcriptionId: number;
  storeId: number;
  storeName: string;
  locationName: string;
  conversationId: string;
  transcriptText: string;
  preview: string;
  durationSeconds: number | null;
  wordCount: number | null;
  createdAt: string;
}

export default function RecordingsPage() {
  // State
  const [loading, setLoading] = useState(false);
  const [syncing, setSyncing] = useState(false);
  const [transcriptions, setTranscriptions] = useState<Transcription[]>([]);
  const [selectedIds, setSelectedIds] = useState<number[]>([]);
  const [selectedTranscription, setSelectedTranscription] = useState<Transcription | null>(null);
  const [searchText, setSearchText] = useState('');
  const [dateRange, setDateRange] = useState<[Dayjs, Dayjs]>([
    dayjs().subtract(30, 'days'),
    dayjs(),
  ]);
  const [messageApi, contextHolder] = message.useMessage();

  // Fetch transcriptions
  const fetchTranscriptions = async (start: Dayjs, end: Dayjs, search?: string) => {
    setLoading(true);
    try {
      const startDate = start.format('YYYY-MM-DD');
      const endDate = end.format('YYYY-MM-DD');
      
      let url = `/api/transcriptions?startDate=${startDate}&endDate=${endDate}`;
      if (search && search.trim()) {
        url += `&search=${encodeURIComponent(search.trim())}`;
      }

      const response = await fetch(url);
      const data = await response.json();

      if (response.ok && data.success) {
        setTranscriptions(data.transcriptions || []);
        
        // If we had a selected transcription, try to keep it selected
        if (selectedTranscription) {
          const stillExists = data.transcriptions.find(
            (t: Transcription) => t.transcriptionId === selectedTranscription.transcriptionId
          );
          if (!stillExists) {
            setSelectedTranscription(null);
          }
        }
      } else {
        messageApi.error(data.error || 'Failed to fetch transcriptions');
      }
    } catch (error) {
      console.error('Fetch transcriptions error:', error);
      messageApi.error('An error occurred while fetching transcriptions');
    } finally {
      setLoading(false);
    }
  };

  // Sync transcriptions from ElevenLabs
  const handleSync = async () => {
    // For now, sync the first store (we'll add store selector later if needed)
    // In production, you might want to let user select which store to sync
    
    setSyncing(true);
    messageApi.loading({ content: 'Syncing transcriptions from ElevenLabs...', key: 'sync' });

    try {
      const response = await fetch('/api/transcriptions/sync', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          storeId: 1, // TODO: Make this dynamic based on user's stores
          startDate: dateRange[0].format('YYYY-MM-DD'),
          endDate: dateRange[1].format('YYYY-MM-DD'),
        }),
      });

      const data = await response.json();

      if (response.ok && data.success) {
        messageApi.success({
          content: `Synced ${data.synced} transcriptions successfully!`,
          key: 'sync',
        });
        
        // Refresh the list
        fetchTranscriptions(dateRange[0], dateRange[1], searchText);
      } else {
        messageApi.error({
          content: data.error || 'Failed to sync transcriptions',
          key: 'sync',
        });
      }
    } catch (error) {
      console.error('Sync error:', error);
      messageApi.error({
        content: 'An error occurred while syncing',
        key: 'sync',
      });
    } finally {
      setSyncing(false);
    }
  };

  // Download single transcription as TXT
  const handleDownloadSingle = (transcription: Transcription) => {
    const blob = new Blob([transcription.transcriptText], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    const filename = `transcript-${transcription.conversationId}-${dayjs(transcription.createdAt).format('YYYY-MM-DD-HHmmss')}.txt`;
    link.href = url;
    link.download = filename;
    link.click();
    URL.revokeObjectURL(url);
    messageApi.success('Transcription downloaded');
  };

  // Copy transcription to clipboard
  const handleCopy = (text: string) => {
    navigator.clipboard.writeText(text);
    messageApi.success('Copied to clipboard');
  };

  // Handle row selection
  const handleSelectChange = (transcriptionId: number, checked: boolean) => {
    if (checked) {
      setSelectedIds([...selectedIds, transcriptionId]);
    } else {
      setSelectedIds(selectedIds.filter(id => id !== transcriptionId));
    }
  };

  // Handle select all
  const handleSelectAll = (checked: boolean) => {
    if (checked) {
      setSelectedIds(transcriptions.map(t => t.transcriptionId));
    } else {
      setSelectedIds([]);
    }
  };

  // Handle date range change
  const handleDateChange = (dates: null | [Dayjs | null, Dayjs | null]) => {
    if (dates && dates[0] && dates[1]) {
      setDateRange([dates[0], dates[1]]);
      fetchTranscriptions(dates[0], dates[1], searchText);
    }
  };

  // Handle search
  const handleSearch = (value: string) => {
    setSearchText(value);
    fetchTranscriptions(dateRange[0], dateRange[1], value);
  };

  // Format duration
  const formatDuration = (seconds: number | null): string => {
    if (!seconds) return 'N/A';
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}m ${secs}s`;
  };

  // Load initial data
  useEffect(() => {
    fetchTranscriptions(dateRange[0], dateRange[1]);
  }, []);

  // Highlight search terms in text
  const highlightText = (text: string, search: string): React.ReactNode => {
    if (!search.trim()) return text;
    
    const parts = text.split(new RegExp(`(${search})`, 'gi'));
    return parts.map((part, index) =>
      part.toLowerCase() === search.toLowerCase() ? (
        <mark key={index} style={{ backgroundColor: '#fff566', padding: '0 2px' }}>
          {part}
        </mark>
      ) : (
        part
      )
    );
  };

  return (
    <div>
      {contextHolder}

      {/* Header Section */}
      <div
        style={{
          marginBottom: 24,
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          flexWrap: 'wrap',
          gap: 16,
        }}
      >
        <div>
          <Title level={2} style={{ margin: 0 }}>
            Transcriptions
          </Title>
          <Text type="secondary">
            View and download conversation transcriptions
          </Text>
        </div>

        <Space size="middle" wrap>
          <Input
            placeholder="Search transcriptions..."
            prefix={<SearchOutlined />}
            style={{ width: 250 }}
            value={searchText}
            onChange={(e) => handleSearch(e.target.value)}
            allowClear
          />

          <RangePicker
            value={dateRange}
            onChange={handleDateChange}
            format="YYYY-MM-DD"
            presets={[
              { label: 'Last 7 Days', value: [dayjs().subtract(7, 'days'), dayjs()] },
              { label: 'Last 30 Days', value: [dayjs().subtract(30, 'days'), dayjs()] },
              { label: 'Last 90 Days', value: [dayjs().subtract(90, 'days'), dayjs()] },
            ]}
          />

          <Button
            type="primary"
            icon={<SyncOutlined spin={syncing} />}
            onClick={handleSync}
            loading={syncing}
          >
            Sync from ElevenLabs
          </Button>

          <Button
            icon={<DownloadOutlined />}
            disabled={selectedIds.length === 0}
            onClick={() => messageApi.info('Bulk download coming in Chunk 3!')}
          >
            Download ({selectedIds.length})
          </Button>
        </Space>
      </div>

      {/* Three-Panel Layout */}
      <Row gutter={16}>
        {/* Left Panel - Transcriptions List */}
        <Col xs={24} lg={10} xl={8}>
          <Card
            title={
              <Space>
                <Checkbox
                  checked={selectedIds.length === transcriptions.length && transcriptions.length > 0}
                  indeterminate={selectedIds.length > 0 && selectedIds.length < transcriptions.length}
                  onChange={(e) => handleSelectAll(e.target.checked)}
                />
                <span>Transcriptions ({transcriptions.length})</span>
              </Space>
            }
            bodyStyle={{ padding: 0, height: 'calc(100vh - 280px)', overflow: 'auto' }}
          >
            <Spin spinning={loading}>
              {transcriptions.length === 0 ? (
                <Empty
                  description="No transcriptions found"
                  style={{ padding: '40px 20px' }}
                >
                  <Text type="secondary">
                    Try adjusting your date range or click "Sync from ElevenLabs"
                  </Text>
                </Empty>
              ) : (
                <div>
                  {transcriptions.map((trans) => (
                    <div
                      key={trans.transcriptionId}
                      onClick={() => setSelectedTranscription(trans)}
                      style={{
                        padding: '12px 16px',
                        borderBottom: '1px solid #f0f0f0',
                        cursor: 'pointer',
                        backgroundColor:
                          selectedTranscription?.transcriptionId === trans.transcriptionId
                            ? '#e6f7ff'
                            : 'transparent',
                        transition: 'background-color 0.2s',
                      }}
                      onMouseEnter={(e) => {
                        if (selectedTranscription?.transcriptionId !== trans.transcriptionId) {
                          e.currentTarget.style.backgroundColor = '#fafafa';
                        }
                      }}
                      onMouseLeave={(e) => {
                        if (selectedTranscription?.transcriptionId !== trans.transcriptionId) {
                          e.currentTarget.style.backgroundColor = 'transparent';
                        }
                      }}
                    >
                      <div style={{ marginBottom: 8 }}>
                        <Space>
                          <Checkbox
                            checked={selectedIds.includes(trans.transcriptionId)}
                            onChange={(e) => {
                              e.stopPropagation();
                              handleSelectChange(trans.transcriptionId, e.target.checked);
                            }}
                            onClick={(e) => e.stopPropagation()}
                          />
                          <Text strong>
                            {dayjs(trans.createdAt).format('MMM DD, YYYY hh:mm A')}
                          </Text>
                        </Space>
                      </div>

                      <div style={{ marginBottom: 4, paddingLeft: 24 }}>
                        <Text type="secondary" style={{ fontSize: 12 }}>
                          📍 {trans.storeName}
                          {trans.locationName && ` • ${trans.locationName}`}
                        </Text>
                      </div>

                      <div style={{ marginBottom: 8, paddingLeft: 24 }}>
                        <Space size="small">
                          <Tag icon={<ClockCircleOutlined />} color="blue">
                            {formatDuration(trans.durationSeconds)}
                          </Tag>
                          <Tag icon={<FileTextOutlined />} color="green">
                            {trans.wordCount || 0} words
                          </Tag>
                        </Space>
                      </div>

                      <Paragraph
                        ellipsis={{ rows: 2 }}
                        style={{
                          marginBottom: 0,
                          fontSize: 13,
                          color: '#666',
                          paddingLeft: 24,
                        }}
                      >
                        {searchText ? highlightText(trans.preview, searchText) : trans.preview}
                      </Paragraph>
                    </div>
                  ))}
                </div>
              )}
            </Spin>
          </Card>
        </Col>

        {/* Right Panel - Transcription Viewer */}
        <Col xs={24} lg={14} xl={16}>
          <Card
            title={
              selectedTranscription ? (
                <Space>
                  <FileTextOutlined />
                  <span>Full Transcription</span>
                </Space>
              ) : (
                'Select a transcription to view'
              )
            }
            extra={
              selectedTranscription && (
                <Space>
                  <Button
                    icon={<CopyOutlined />}
                    onClick={() => handleCopy(selectedTranscription.transcriptText)}
                  >
                    Copy
                  </Button>
                  <Button
                    type="primary"
                    icon={<DownloadOutlined />}
                    onClick={() => handleDownloadSingle(selectedTranscription)}
                  >
                    Download TXT
                  </Button>
                </Space>
              )
            }
            bodyStyle={{
              padding: selectedTranscription ? 24 : 0,
              height: 'calc(100vh - 280px)',
              overflow: 'auto',
            }}
          >
            {!selectedTranscription ? (
              <Empty
                description="Select a transcription from the list to view its full content"
                style={{ paddingTop: 100 }}
              />
            ) : (
              <div>
                {/* Transcript Content */}
                <div
                  style={{
                    marginBottom: 24,
                    whiteSpace: 'pre-wrap',
                    lineHeight: 1.8,
                    fontSize: 14,
                  }}
                >
                  {searchText
                    ? highlightText(selectedTranscription.transcriptText, searchText)
                    : selectedTranscription.transcriptText}
                </div>

                <Divider />

                {/* Metadata */}
                <Row gutter={[16, 16]}>
                  <Col span={12}>
                    <Text type="secondary">Store:</Text>
                    <br />
                    <Text strong>{selectedTranscription.storeName}</Text>
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Location:</Text>
                    <br />
                    <Text strong>{selectedTranscription.locationName || 'N/A'}</Text>
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Date & Time:</Text>
                    <br />
                    <Text strong>
                      {dayjs(selectedTranscription.createdAt).format('MMM DD, YYYY hh:mm A')}
                    </Text>
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Duration:</Text>
                    <br />
                    <Text strong>{formatDuration(selectedTranscription.durationSeconds)}</Text>
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Word Count:</Text>
                    <br />
                    <Text strong>{selectedTranscription.wordCount || 'N/A'}</Text>
                  </Col>
                  <Col span={12}>
                    <Text type="secondary">Conversation ID:</Text>
                    <br />
                    <Text code style={{ fontSize: 11 }}>
                      {selectedTranscription.conversationId}
                    </Text>
                  </Col>
                </Row>
              </div>
            )}
          </Card>
        </Col>
      </Row>
    </div>
  );
}
