// components/menus/MenuModal.tsx
// Modal for creating and editing menu templates

"use client";

import React, { useState, useEffect } from "react";
import {
  Modal,
  Form,
  Input,
  InputNumber,
  Select,
  Switch,
  message,
  Space,
  Typography,
  Divider,
} from "antd";
import { InfoCircleOutlined } from "@ant-design/icons";

const { TextArea } = Input;
const { Text } = Typography;

interface MenuModalProps {
  visible: boolean;
  mode: "create" | "edit";
  menu?: any;
  storeId: number | null;
  restaurantId?: number;
  onClose: () => void;
  onSuccess: () => void;
}

interface Category {
  categoryId: number;
  name: string;
}

export default function MenuModal({
  visible,
  mode,
  menu,
  storeId,
  restaurantId,
  onClose,
  onSuccess,
}: MenuModalProps) {
  const [form] = Form.useForm();
  const [loading, setLoading] = useState(false);
  const [categories, setCategories] = useState<Category[]>([]);

  // Fetch categories
  const fetchCategories = async () => {
    try {
      const response = await fetch("/api/categories");
      const data = await response.json();

      if (response.ok && data.success) {
        setCategories(data.categories);
      }
    } catch (error) {
      console.error("Fetch categories error:", error);
    }
  };

  // Load categories on mount
  useEffect(() => {
    if (visible) {
      fetchCategories();
    }
  }, [visible]);

  // Populate form when editing
  useEffect(() => {
    if (visible && mode === "edit" && menu) {
      form.setFieldsValue({
        name: menu.name,
        description: menu.description,
        categoryId: menu.categoryId,
        basePrice: menu.basePrice,
        imageUrl: menu.imageUrl,
        calories: menu.calories,
        isActive: menu.isActive,
        assignToStore: false, // Default for edit mode
      });
    } else if (visible && mode === "create") {
      form.resetFields();
      form.setFieldsValue({
        isActive: true,
        assignToStore: true, // Default: auto-assign to current store
      });
    }
  }, [visible, mode, menu, form]);

  // Handle form submission
  const handleSubmit = async (values: any) => {
    setLoading(true);
    try {
      const url =
        mode === "create"
          ? "/api/menus"
          : `/api/menus/${menu?.templateId}`;

      const method = mode === "create" ? "POST" : "PUT";

      const payload =
        mode === "create"
          ? {
              ...values,
              restaurantId: restaurantId,
              storeId: storeId, // For auto-assignment
            }
          : values;

      const response = await fetch(url, {
        method,
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
      });

      const data = await response.json();

      if (response.ok && data.success) {
        message.success(
          mode === "create"
            ? "Menu item created successfully"
            : "Menu item updated successfully"
        );
        form.resetFields();
        onSuccess();
        onClose();
      } else {
        message.error(data.error || `Failed to ${mode} menu item`);
      }
    } catch (error) {
      console.error(`${mode} menu item error:`, error);
      message.error(`An error occurred while ${mode === "create" ? "creating" : "updating"} menu item`);
    } finally {
      setLoading(false);
    }
  };

  // Handle cancel
  const handleCancel = () => {
    form.resetFields();
    onClose();
  };

  return (
    <Modal
      title={mode === "create" ? "Add Menu Item" : "Edit Menu Item"}
      open={visible}
      onOk={() => form.submit()}
      onCancel={handleCancel}
      confirmLoading={loading}
      width={600}
      okText={mode === "create" ? "Create" : "Update"}
      cancelText="Cancel"
    >
      <Form
        form={form}
        layout="vertical"
        onFinish={handleSubmit}
        autoComplete="off"
      >
        {/* Name */}
        <Form.Item
          label="Item Name"
          name="name"
          rules={[
            { required: true, message: "Please enter item name" },
            { max: 100, message: "Name must be 100 characters or less" },
          ]}
        >
          <Input placeholder="e.g., Chicken Tikka Masala" size="large" />
        </Form.Item>

        {/* Description */}
        <Form.Item
          label="Description"
          name="description"
          rules={[
            { max: 500, message: "Description must be 500 characters or less" },
          ]}
        >
          <TextArea
            placeholder="Describe the dish..."
            rows={3}
            showCount
            maxLength={500}
          />
        </Form.Item>

        {/* Category */}
        <Form.Item
          label="Category"
          name="categoryId"
          tooltip="Select a category to organize your menu"
        >
          <Select
            placeholder="Select category"
            allowClear
            size="large"
            loading={categories.length === 0}
          >
            {categories.map((cat) => (
              <Select.Option key={cat.categoryId} value={cat.categoryId}>
                {cat.name}
              </Select.Option>
            ))}
          </Select>
        </Form.Item>

        {/* Base Price */}
        <Form.Item
          label="Base Price"
          name="basePrice"
          rules={[
            { required: true, message: "Please enter base price" },
            {
              type: "number",
              min: 0.01,
              message: "Price must be greater than 0",
            },
          ]}
          tooltip="This is the default price. You can override it for specific stores later."
        >
          <InputNumber
            placeholder="0.00"
            prefix="$"
            style={{ width: "100%" }}
            size="large"
            precision={2}
            min={0}
            step={0.01}
          />
        </Form.Item>

        {/* Calories */}
        <Form.Item
          label="Calories (Optional)"
          name="calories"
          rules={[
            {
              type: "number",
              min: 0,
              message: "Calories must be 0 or greater",
            },
          ]}
        >
          <InputNumber
            placeholder="e.g., 450"
            style={{ width: "100%" }}
            size="large"
            min={0}
            step={10}
          />
        </Form.Item>

        {/* Image URL */}
        <Form.Item
          label="Image URL (Optional)"
          name="imageUrl"
          rules={[
            { type: "url", message: "Please enter a valid URL" },
            { max: 500, message: "URL must be 500 characters or less" },
          ]}
          tooltip="URL to an image of the dish"
        >
          <Input
            placeholder="https://example.com/image.jpg"
            size="large"
          />
        </Form.Item>

        <Divider />

        {/* Active Status */}
        <Form.Item
          label="Active Status"
          name="isActive"
          valuePropName="checked"
          tooltip="Inactive items won't be visible in menus"
        >
          <Switch checkedChildren="Active" unCheckedChildren="Inactive" />
        </Form.Item>

        {/* Auto-assign to store (Create mode only) */}
        {mode === "create" && storeId && (
          <Form.Item
            label="Assign to Current Store"
            name="assignToStore"
            valuePropName="checked"
            tooltip="Automatically make this item available at the currently selected store"
          >
            <Switch
              checkedChildren="Yes"
              unCheckedChildren="No"
            />
          </Form.Item>
        )}

        {mode === "create" && (
          <Text type="secondary">
            <InfoCircleOutlined /> You can assign this item to other stores
            and set store-specific prices later.
          </Text>
        )}
      </Form>
    </Modal>
  );
}